body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}




header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}




h1 {
    margin: 0;
    font-size: 60px;
    letter-spacing: 8px;
}




nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}




nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: all 0.3s ease;
}




nav a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}




#content {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 800px;
}




footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
}




footer p {
    margin: 0;
}




h2 {
    color: #333;
    margin-top: 0;
}




p {
    color: #555;
    line-height: 1.6;
}
